<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monique Kyle Cabigting Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
  </head>
  <body>

    <nav id="desktop-nav">
        <div>
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contacts</a></li>
          </ul>
        </div>
      </nav>
    <nav id="hamburger-nav">
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#" onclick="toggleMenu()">About</a></li>
          <li><a href="#" onclick="toggleMenu()">Skills</a></li>
          <li><a href="#" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#" onclick="toggleMenu()">Contacts</a></li>
        </div>
      </div>
    </nav>


    <section id="profile">
      <div class="section__text">
        <div class="header-text">
            <p>STUDENT</p>
            <h1>Hi, I am <span>Monique Kyle </span><br>Cabigting</pr></h1>
        </div>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/Monique.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div class = "social-container">
            <a href="https://www.facebook.com/kylemoniquee"><i class='bx bxl-facebook' ></i></a>
            <a href="https://twitter.com/_monikyle"><i class='bx bxl-twitter' ></i></a>
            <a href="https://www.instagram.com/moniquekylee/"><i class='bx bxl-instagram' ></i></a>
            <a href="https://github.com/Moniquekyle"><i class='bx bxl-github' ></i></a>
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Explore more</p>
      <h1 class="title">About Me</h1>
      <h2 class = "text_about"></h2>Hi, I am Monique taking Bachelor of Science in Information Systems in 
        Technologic University of the Philippines Manila. I am a working student and a
        breadwinner of the family.</h2>

      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/Monique.jpg"
            alt="About Picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>3 months <br />Service Crew</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>
                cc.<br />
    
              </p>
            </div>
          </div>
          <div class="text-container">
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>C++</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>C</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                  <p>Basic</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Backend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Basic</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    


      <section id="projects">
        <p class="section__text__p1">Browse My</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
          <div class="about-containers">
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/project-1.png"
                  alt="Project 1"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Project One</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2"
                  onclick="location.href='https://github.com/Moniquekyle/Pro1-ATM'"
                >
                  Github
                </button>
                <button
                  class="btn btn-color-2"
                  onclick="location.href='https://drive.google.com/file/d/1r3zWQTEDrifCSdGr-IEPNYHccC_nvTre/view?fbclid=IwAR3Sxn5c8y3iKtY-cdmDxSmY4_Q6VoWR8x0KpsLcPFOIDuRCKTfEVyoGui0'"
                >
                  Live Demo
                </button>
              </div>
            </div>
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/project-2.png"
                  alt="Project 2"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Project Two</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2"
                  onclick="location.href='https://github.com/Moniquekyle/Pro2-Library'"
                >
                  Github
                </button>
                <button
                  class="btn btn-color-2"
                  onclick="location.href='https://github.com/Moniquekyle/Pro1-ATM'"
                >
                  Live Demo
                </button>
              </div>
            </div>
          </div>
        </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/moniquekyle-cabigting-4a6437293/">LinkedIn</a></p>
        </div>
      </div>
    </section>
</section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contacts</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2023 Monique Kyle Cabigting. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>

  </body>
</html>